(setq eww-config
      '((eww-wm . bspwm)
        (eww-wm-command . "bspc control --subscribe")
        (eww-bar-colors . "('#2e3440' . '#d8dee9')")
        (eww-bar-position . 0)
        (eww-window-name . "eww-bar")
        (eww-bar-height . 24)))
